[tox]
envlist =
    py35-django{111,20,21,22},
    py36-django{111,20,21,22}

[testenv]
usedevelop = True
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
commands = python runtests.py